<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>exercise-your-first-map | Yunjihye</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="exercise-your-first-map" />
<meta name="author" content="Yunjihye" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="exercise-your-first-map" />
<meta property="og:description" content="exercise-your-first-map" />
<link rel="canonical" href="https://jh20202792.github.io/JH_20202792/jupyter/python/2022/05/28/_05_29_exercise_your_first_map.html" />
<meta property="og:url" content="https://jh20202792.github.io/JH_20202792/jupyter/python/2022/05/28/_05_29_exercise_your_first_map.html" />
<meta property="og:site_name" content="Yunjihye" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="exercise-your-first-map" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yunjihye"},"dateModified":"2022-05-28T00:00:00-05:00","datePublished":"2022-05-28T00:00:00-05:00","description":"exercise-your-first-map","headline":"exercise-your-first-map","mainEntityOfPage":{"@type":"WebPage","@id":"https://jh20202792.github.io/JH_20202792/jupyter/python/2022/05/28/_05_29_exercise_your_first_map.html"},"url":"https://jh20202792.github.io/JH_20202792/jupyter/python/2022/05/28/_05_29_exercise_your_first_map.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/JH_20202792/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jh20202792.github.io/JH_20202792/feed.xml" title="Yunjihye" /><link rel="shortcut icon" type="image/x-icon" href="/JH_20202792/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/JH_20202792/">Yunjihye</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/JH_20202792/about/">About Me</a><a class="page-link" href="/JH_20202792/search/">Search</a><a class="page-link" href="/JH_20202792/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">exercise-your-first-map</h1><p class="page-description">exercise-your-first-map</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-28T00:00:00-05:00" itemprop="datePublished">
        May 28, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Yunjihye</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/JH_20202792/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/JH_20202792/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/JH20202792/JH_20202792/tree/master/_notebooks/2022_05_29_exercise_your_first_map.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/JH_20202792/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JH20202792/JH_20202792/master?filepath=_notebooks%2F2022_05_29_exercise_your_first_map.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JH_20202792/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JH20202792/JH_20202792/blob/master/_notebooks/2022_05_29_exercise_your_first_map.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JH_20202792/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJH20202792%2FJH_20202792%2Fblob%2Fmaster%2F_notebooks%2F2022_05_29_exercise_your_first_map.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/JH_20202792/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1)-Get-the-data.">1) Get the data. </a></li>
<li class="toc-entry toc-h3"><a href="#2)-Plot-the-data.">2) Plot the data. </a></li>
<li class="toc-entry toc-h3"><a href="#3)-Select-loans-based-in-the-Philippines.">3) Select loans based in the Philippines. </a></li>
<li class="toc-entry toc-h3"><a href="#4)-Understand-loans-in-the-Philippines.">4) Understand loans in the Philippines. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Keep-going">Keep going </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022_05_29_exercise_your_first_map.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>This notebook is an exercise in the <a href="https://www.kaggle.com/learn/geospatial-analysis">Geospatial Analysis</a> course.  You can reference the tutorial at <a href="https://www.kaggle.com/alexisbcook/your-first-map">this link</a>.</strong></p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p><a href="https://www.kiva.org/">Kiva.org</a> is an online crowdfunding platform extending financial services to poor people around the world. Kiva lenders have provided over $1 billion dollars in loans to over 2 million people.</p>
<center>
<figure>
  
    <img class="docimage" src="https://i.imgur.com/2G8C53X.png" alt="" style="max-width: 500px">
    
    
</figure>
<br>
</center>
<p>Kiva reaches some of the most remote places in the world through their global network of "Field Partners". These partners are local organizations working in communities to vet borrowers, provide services, and administer loans.</p>
<p>In this exercise, you'll investigate Kiva loans in the Philippines.  Can you identify regions that might be outside of Kiva's current network, in order to identify opportunities for recruiting new Field Partners?</p>
<p>To get started, run the code cell below to set up our feedback system.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="kn">from</span> <span class="nn">learntools.core</span> <span class="kn">import</span> <span class="n">binder</span>
<span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
<span class="kn">from</span> <span class="nn">learntools.geospatial.ex1</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1)-Get-the-data.">
<a class="anchor" href="#1)-Get-the-data." aria-hidden="true"><span class="octicon octicon-link"></span></a>1) Get the data.<a class="anchor-link" href="#1)-Get-the-data."> </a>
</h3>
<p>Use the next cell to load the shapefile located at <code>loans_filepath</code> to create a GeoDataFrame <code>world_loans</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">loans_filepath</span> <span class="o">=</span> <span class="s2">"../input/geospatial-learn-course-data/kiva_loans/kiva_loans/kiva_loans.shp"</span>

<span class="c1"># Load the data</span>
<span class="n">world_loans</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">loans_filepath</span><span class="p">)</span>

<span class="c1"># Uncomment to view the first five rows of the data</span>
<span class="n">world_loans</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2)-Plot-the-data.">
<a class="anchor" href="#2)-Plot-the-data." aria-hidden="true"><span class="octicon octicon-link"></span></a>2) Plot the data.<a class="anchor-link" href="#2)-Plot-the-data."> </a>
</h3>
<p>Run the next code cell without changes to load a GeoDataFrame <code>world</code> containing country boundaries.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">world_filepath</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">'naturalearth_lowres'</span><span class="p">)</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">world_filepath</span><span class="p">)</span>
<span class="n">world</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Use the <code>world</code> and <code>world_loans</code> GeoDataFrames to visualize Kiva loan locations across the world.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">world_loans</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">'whitesmoke'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">':'</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">'black'</span><span class="p">)</span>
<span class="n">world_loans</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3)-Select-loans-based-in-the-Philippines.">
<a class="anchor" href="#3)-Select-loans-based-in-the-Philippines." aria-hidden="true"><span class="octicon octicon-link"></span></a>3) Select loans based in the Philippines.<a class="anchor-link" href="#3)-Select-loans-based-in-the-Philippines."> </a>
</h3>
<p>Next, you'll focus on loans that are based in the Philippines.  Use the next code cell to create a GeoDataFrame <code>PHL_loans</code> which contains all rows from <code>world_loans</code> with loans that are based in the Philippines.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">PHL_loans</span> <span class="o">=</span> <span class="n">world_loans</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">world_loans</span><span class="p">[</span><span class="s1">'country'</span><span class="p">]</span><span class="o">==</span><span class="s2">"Philippines"</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">PHL_loans</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4)-Understand-loans-in-the-Philippines.">
<a class="anchor" href="#4)-Understand-loans-in-the-Philippines." aria-hidden="true"><span class="octicon octicon-link"></span></a>4) Understand loans in the Philippines.<a class="anchor-link" href="#4)-Understand-loans-in-the-Philippines."> </a>
</h3>
<p>Run the next code cell without changes to load a GeoDataFrame <code>PHL</code> containing boundaries for all islands in the Philippines.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">gpd</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">fiona</span><span class="o">.</span><span class="n">drvsupport</span><span class="o">.</span><span class="n">supported_drivers</span><span class="p">[</span><span class="s1">'KML'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'rw'</span>
<span class="n">PHL</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">"../input/geospatial-learn-course-data/Philippines_AL258.kml"</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="s1">'KML'</span><span class="p">)</span>
<span class="n">PHL</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Use the <code>PHL</code> and <code>PHL_loans</code> GeoDataFrames to visualize loans in the Philippines.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">PHL</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">'whitesmoke'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">':'</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">'lightgray'</span><span class="p">)</span>
<span class="n">PHL_loans</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Can you identify any islands where it might be useful to recruit new Field Partners?  Do any islands currently look outside of Kiva's reach?</p>
<p>You might find <a href="https://bit.ly/2U2G7x7">this map</a> useful to answer the question.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">There</span> <span class="n">are</span> <span class="n">a</span> <span class="n">number</span> <span class="n">of</span> <span class="n">potential</span> <span class="n">islands</span><span class="p">,</span> <span class="n">but</span> <span class="n">Mindoro</span> <span class="p">(</span><span class="ow">in</span> <span class="n">the</span> <span class="n">central</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Philippines</span><span class="p">)</span> <span class="n">stands</span> <span class="n">out</span> <span class="k">as</span> <span class="n">a</span> <span class="n">relatively</span> <span class="n">large</span> <span class="n">island</span> <span class="n">without</span> <span class="nb">any</span> <span class="n">loans</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">dataset</span><span class="o">.</span> 
<span class="n">This</span> <span class="n">island</span> <span class="ow">is</span> <span class="n">potentially</span> <span class="n">a</span> <span class="n">good</span> <span class="n">location</span> <span class="k">for</span> <span class="n">recruiting</span> <span class="n">new</span> <span class="n">Field</span> <span class="n">Partners</span><span class="err">!</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Keep-going">
<a class="anchor" href="#Keep-going" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keep going<a class="anchor-link" href="#Keep-going"> </a>
</h1>
<p>Continue to learn about <strong><a href="https://www.kaggle.com/alexisbcook/coordinate-reference-systems">coordinate reference systems</a></strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p><em>Have questions or comments? Visit the <a href="https://www.kaggle.com/learn/geospatial-analysis/discussion">course discussion forum</a> to chat with other learners.</em></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="JH20202792/JH_20202792"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/JH_20202792/jupyter/python/2022/05/28/_05_29_exercise_your_first_map.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/JH_20202792/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/JH_20202792/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/JH_20202792/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/JH_20202792/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/JH_20202792/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
